/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 18, 2021 */



@font-face {
    font-family: 'futurabold';
    src: url('futura_bold_font.woff2') format('woff2'),
         url('futura_bold_font.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futurabook';
    src: url('futura_book_font.woff2') format('woff2'),
         url('futura_book_font.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futuraextra_black';
    src: url('futura_extra_black_font.woff2') format('woff2'),
         url('futura_extra_black_font.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futuraheavy';
    src: url('futura_heavy_font.woff2') format('woff2'),
         url('futura_heavy_font.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futuralight';
    src: url('futura_light_bt.woff2') format('woff2'),
         url('futura_light_bt.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futuralight';
    src: url('futura_light_font.woff2') format('woff2'),
         url('futura_light_font.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futuramedium';
    src: url('futura_medium_bt.woff2') format('woff2'),
         url('futura_medium_bt.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futuramedium';
    src: url('futura_medium_condensed_bt.woff2') format('woff2'),
         url('futura_medium_condensed_bt.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}