<!DOCTYPE html>
<html>
<head>
	<title>Wisata dan Budaya Bengkulu</title>
	 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <style>
    h1 {
      font-family: 'Roboto', sans-serif;
    }
  </style>

	<h1>WISATA DAN BUDAYA DI BENGKULU</h1>


    <meta charset="utf-8">

    <link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="icomoon/icomoon.css">
	<link rel="stylesheet" type="text/css" href="fonts/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<script src="js/modernizr.js"></script>

</head>
<body>

					<nav id="navbar" class="header-nav">
						<div class="header-menu">	
							<ul class="nav-menu nav-hvr-effect">
								<li class="nav-item">
									<a href="index.html" class="nav-link" data-hover="Home">Home</a>
								</li>
								<li class="nav-item">
									<a href="#about-page" class="nav-link" data-hover="About">About</a>
								</li>
								<li class="nav-item">
									<a href="#popular-stories" class="nav-link" data-hover="Stories">Stories</a>
								</li>
								<li class="nav-item">
									<a href="#feat-post" class="nav-link" data-hover="Post">Post</a>
								</li>

				            <div class="hamburger">
				                <span class="bar"></span>
				                <span class="bar"></span>
				                <span class="bar"></span>
				            </div>

						</div><!--header-menu-->
					</nav>
				</div><!--header-wrap-->
			</div>
		</div><!--container-->
	</header>

	<section id="about-page">
		<div class="container">
			<div class="abp-post-wrap">
				<div class="row">
					<figure>
						<img src="images/foto1.jpg" alt="post">
					</figure>
					<div class="abp-post-content">
							<h3>WISATA DAN BUDAYA?</h3>
							<p>Wisata budaya adalah salah satu bentuk pariwisata yang menarik perhatian wisatawan, 
								baik domestik maupun mancanegara. Dalam wisata budaya, kegiatan yang dilakukan melalui pengalaman dan 
								pemahaman mengenai kekayaan budaya dan sejarah suatu tempat. </p>
							<div class="btn-wrap">
								<a href="https://kumparan.com/jendela-dunia/wisata-budaya-arti-tujuan-dan-contohnya-di-indonesia-20LJOCQgY4L" class="btn-accent btn-pill">Read Full Story</a>
							</div>
					</div><!--abp-post-content-->
				</div>		
			</div>
		</div>
	</section>


	<section id="popular-stories" class="text-hvr-effect">
		<div class="container">
			<div class="row">
				<h2 class="section-title">Bengkulu Stories</h2>
				<div class="grid">
					<div class="ps-grid-wrap ps-element">
						<div class="ps-grid-item five-col">
							<figure class="effect-zoom-out">
								<img src="images/rumahsoekarno.jpg" alt="post">
								<figcaption>
									<div class="title">
										<span>Wisata</span>
										<h3><a href="#">RUMAH PENGASINGAN IR SOEKARNO</a></h3>
									</div>
									<p>Rumah bekas kediaman Bung Karno atau Soekarno di Bengkulu merupakan salah satu tempat pengasingannya 
										oleh pemerintah Belanda. Selama di rumah pengasingan tersebut, Soekarno banyak melakukan
										 berbagai kegiatan seperti membuat grup Monte Carlo hingga aktif di organisasi Muhammadiyah. </p>
								</figcaption>
							</figure>
						</div><!--story-item-->	
						<div class="ps-grid-item seven-col">
							<figure class="effect-zoom-out">
								<a href="#"><img src="images/fatmawati.jpg" alt="post"></a>
								<figcaption>
									<div class="title">
										<span>Wisata</span>
										<h3><a href="#">Rumah Fatmawati</a></h3>
									</div>
									<p>Rumah Fatmawati di Bengkulu adalah tempat bersejarah yang terkait dengan 
										istri pertama Presiden Indonesia pertama, Soekarno. Rumah ini dikenal sebagai tempat
										 kelahiran Fatmawati, yang lahir pada 5 Februari 1923. Fatmawati merupakan ibu dari empat anak Soekarno</p>
								</figcaption>
							</figure>
						</div><!--ps-grid-item-->	
					</div><!--ps-grid-top-item-->

					<div class="ps-grid-wrap">
						<div class="ps-grid-item twelve-col">
							<figure class="effect-zoom-out">
								<a href="#"><img src="images/benteng.webp" alt="post"></a>
								<figcaption>
									<div class="title">
										<span>Wisata</span>
										<h3><a href="#">Benteng Malborough</a></h3>
									</div>
									<p>Benteng Marlborough, juga dikenal sebagai Benteng Malborough, adalah sebuah bangunan
										 bersejarah yang terletak di Bengkulu, Indonesia. Benteng ini dibangun pada tahun 1713 
										 oleh pemerintah Inggris, yang saat itu dikenal sebagai Perusahaan Hindia Timur Inggris
										  (East India Company), di bawah pimpinan Gubernur Joseph Collett. Nama "Marlborough" 
										  diambil dari nama John Churchill, Adipati Marlborough, seorang jenderal Inggris terkenal pada masa itu.
										Benteng Marlborough awalnya dibangun sebagai benteng pertahanan untuk melindungi kepentingan 
										Inggris di wilayah Bengkulu dan juga sebagai pos perdagangan penting untuk perdagangan rempah-rempah.
										 Namun, pada tahun 1825, setelah Perang Napoleonic, Britania Raya menyerahkan Bengkulu kepada Belanda 
										 sebagai bagian dari kesepakatan perdamaian.</p>
								</figcaption>
							</figure>
						</div><!--ps-grid-item-->
					</div>	
				</div><!--grid-->
			</div>
		</div>			
	</section>

	<section id="feat-post" class="featured-post">
		<div class="container">
			<div class="row">			
				<h2 class="section-title">Wonderful Bengkulu</h2>
				<div class="grid">
					<div class="feature-post-item">
						<figure class="effect-zoom-out">
							<a href="#"><img src="images/foto4.jpg" alt="post"></a>
							<figcaption class="post-header">
								<span class="category">Pantai Panjang Bengkulu</span>
								
							</figcaption>						
						</figure> 
					</div><!--ft-post-content-->
					<div class="post-list">
						<ul>
							<li class="list-item">
								<span class="category">Di bengkulu juga terkenal dengan pantainya yang sangat indah
									termasuk Pantai Panjang ini dan banyak lagi..
								</span>
								<h3 class="post-title"><a href="#">SO BEAUTIFUL DESTINATION IN BENGKULU</a></h3>
							</li>
						
						</ul>
					</div><!--.post-list-->
				</div>
			</div>
		</div>
	</section>



</div><!--entire-wrapper-->
	
<footer id="footer">
	<div class="container">
		<div class="footer-content">
		

			<div class="footer-menu">
				<ul>
					<li><a href="#">Menu</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Stories</a></li>
					<li><a href="#">Post</a></li>
				
			<div class="footer-menu">
				<ul class="address">
					<li><a href="#"># websitewisatabudaya</a></li>
					<li>Lokasi Bengkulu ,Indonesia</li>
					
				</ul>
			
			</div>
		</div><!--footer-content-->
		<div class="footer-bottom">
			<div class="col-md-6">
			</div>
		</div>
	</div>
</footer>



</body>
</html>